[gd_scene load_steps=5 format=3 uid="uid://cq0kjo48cmtsd"]

[ext_resource type="Texture2D" uid="uid://c6sv8fbhox20t" path="res://assets/sprites/groundtemplates31.png" id="1_oqvn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cuh8"]
atlas = ExtResource("1_oqvn2")
region = Rect2(150, 11, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4s8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cuh8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8xh2"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(29, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u4s8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 17)
shape = SubResource("RectangleShape2D_j8xh2")
